<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">.home-header {
  background-color: rgba(0, 0, 0, 0.3);
  height: 53px;
  position: static;
  color: white;
  padding: 0 16px;
}

.movies-series {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  height: 80px;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5) 0.48%,
    rgba(0, 0, 0, 0.47) 3.73%,
    rgba(0, 0, 0, 0.443) 6.67%,
    rgba(0, 0, 0, 0.424) 9.29%,
    rgba(0, 0, 0, 0.404) 11.98%,
    rgba(0, 0, 0, 0.384) 14.88%,
    rgba(0, 0, 0, 0.37) 18.18%,
    rgba(0, 0, 0, 0.34) 25%,
    rgba(0, 0, 0, 0.32) 32.4%,
    rgba(0, 0, 0, 0.28) 39.23%,
    rgba(0, 0, 0, 0.24) 47.42%,
    rgba(0, 0, 0, 0.2) 57.17%,
    rgba(0, 0, 0, 0.12) 68.67%,
    rgba(0, 0, 0, 0.06) 82.12%,
    rgba(0, 0, 0, 0) 97.71%
  );
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  flex-direction: column;
  padding:0 35px;
}

.profile-name{
  color:white;
}

.movies-series:hover{
  color:white;
}

body {
  background-color: #030328;
  color: #fff;
  font-family: Gilroy, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 1.25rem;
  line-height: 1.6;
  overflow-x: hidden !important;
}

.hbo-logo {
  width: 160px;
  height: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-left {
  width: 165px;
}
.header-right{
    margin-left:20px;
    width:145px;
}

.hamburger-icon {
  width: 24px;
  height: 24px;
  margin: auto 0;
  color: rgba(255, 255, 255, 0.7);
}

.personal-icon {
    margin-right:8px;
  align-content: center;
  align-items: center;
  background-image: linear-gradient(
    270deg,
    rgb(102, 1, 229) 12%,
    rgb(196, 137, 255) 90%
  );
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(0, 0, 0);
  border-left-style: solid;
  border-left-width: 0px;
  border-right-color: rgb(0, 0, 0);
  border-right-style: solid;
  border-right-width: 0px;
  border-top-color: rgb(0, 0, 0);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-top-style: solid;
  border-top-width: 0px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  height: 32px;
  justify-content: center;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-top: 0px;
  min-height: 0px;
  min-width: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  pointer-events: auto;
  position: relative;
  width: 32px;
  z-index: 0;
  -moz-box-align: center;
  -moz-box-pack: center;
}

.personal-icon-child-1 {
  align-items: stretch;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(0, 0, 0);
  border-left-style: solid;
  border-left-width: 0px;
  border-right-color: rgb(0, 0, 0);
  border-right-style: solid;
  border-right-width: 0px;
  border-top-color: rgb(0, 0, 0);
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-top-style: solid;
  border-top-width: 0px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  height: 28px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  min-height: 0px;
  min-width: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  pointer-events: auto;
  position: absolute;
  width: 28px;
  z-index: 1;
  -moz-box-align: stretch;
}

.personal-icon-child-2 {
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(0, 0, 0);
  border-left-style: solid;
  border-left-width: 0px;
  border-right-color: rgb(0, 0, 0);
  border-right-style: solid;
  border-right-width: 0px;
  border-top-color: rgb(0, 0, 0);
  border-top-style: solid;
  border-top-width: 0px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: block;
  font-feature-settings: normal, auto, normal, normal, normal, "subs" off, "sups" off;
  font-kerning: auto;
  font-language-override: normal;
  font-optical-sizing: auto;
  font-size: 14px;
  font-size-adjust: none;
  font-stretch: 100%;
  font-style: normal;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
  font-variation-settings: normal;
  font-weight: 600;
  height: 24px;
  letter-spacing: normal;
  line-height: 21px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 1px;
  overflow-wrap: break-word;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  pointer-events: auto;
  text-align: center;
  white-space: pre-wrap;
  width: 24px;
  z-index: 3;
}

.hbo-logo-middle {
  width: 134px;
  height: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.margin-vertical-auto {
  margin: auto 0;
}

.signin-button {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-bottom-left-radius: 800px;
  border-bottom-right-radius: 800px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgba(0, 0, 0, 0);
  border-left-style: solid;
  border-left-width: 2px;
  border-right-color: rgba(0, 0, 0, 0);
  border-right-style: solid;
  border-right-width: 2px;
  border-top-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 800px;
  border-top-right-radius: 800px;
  border-top-style: solid;
  border-top-width: 2px;
  box-sizing: border-box;
  color: rgb(248, 249, 250);
  cursor: pointer;
  display: inline-block;
  font-feature-settings: "locl" 0;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2.4px;
  line-height: 18px;
  margin-left: 8px;
  margin-right: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 6px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 6.6px;
  text-align: center;
  text-decoration-color: rgb(248, 249, 250);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-transform: uppercase;
  transition-delay: 0s;
  transition-duration: 0.5s;
  transition-property: all;
  transition-timing-function: ease;
  -webkit-user-select: none;
          user-select: none;
  vertical-align: middle;
}

.signin-button-container {
  font-feature-settings: locl 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  font-family: Gilroy, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.signup-button {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-left-radius: 800px;
  border-bottom-right-radius: 800px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(255, 255, 255);
  border-left-style: solid;
  border-left-width: 2px;
  border-right-color: rgb(255, 255, 255);
  border-right-style: solid;
  border-right-width: 2px;
  border-top-color: rgb(255, 255, 255);
  border-top-left-radius: 800px;
  border-top-right-radius: 800px;
  border-top-style: solid;
  border-top-width: 2px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-feature-settings: "locl" 0;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2.4px;
  line-height: 18px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 6px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 6.6px;
  text-align: center;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-transform: uppercase;
  transition-delay: 0s;
  transition-duration: 0.5s;
  transition-property: all;
  transition-timing-function: ease;
  -webkit-user-select: none;
          user-select: none;
  vertical-align: middle;
}

a {
  text-decoration: none;
}
a:visited {
  color: white;
}
</style><style type="text/css">.hbo-background{
    background: url(/static/media/default-3840x2160.390f9937.png);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width:100vw;
  height:100vh;
}

.signin-top{
    padding-top:160px;
}

.signin-card{
    font-size:14px;
    border-radius:10px;
    overflow:hidden;
    width: 65vw;
    height:400px;
    background-color: rgba(221, 221, 221, 0.06);
    padding:40px;
}

.signin-option{
    border:solid 1px grey;
    border-radius:4px;
    background-color: rgba(0,0,0,.2);
    height:56px;
}</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="hbo-background"><div class="header flex-center"><div class="flex-between"><div class="flex-between header-left"><img alt="hamburger icon" class="hamburger-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAQAAAAm93DmAAAASElEQVR42mNgGAWjYFCB//n/55MJ47EbSD54j93Ahv/3yYQFo/E7CkZzymhOGQW0yBCM1M8pCdTOKe+olVPuQeFoThkFwx0AAKIX6gZTeyisAAAAAElFTkSuQmCC"><a href="http://localhost:3000/content" class="movies-series">Movies</a><a href="http://localhost:3000/content" class="movies-series">Series</a></div><div class="margin-vertical-auto"><img alt="hbo logo" class="hbo-logo-middle" src="React%20App_files/hbo-max-h-w-l.013976ab.svg"></div><div class="flex-between header-right"><img alt="searchbar" class="hamburger-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAAt0lEQVR42r1UwRHDIAzLCIzgETpCNygbkA3IBmEzj8IIHkG9uL1eDmx65BGesmQRy2RZbj0I2MEQAAJGAo3pWannU5F8+q4URkRQrwhWZLfpqxa3Bt0s9CgQqln4SOTw7Puzc1U2Win4cgTRaKbTCe6oAWlBAINx99V5h+lvKH+mlHpbcXLIuiBkB9QnnZ2kf9eydsl2+OZdm20VFMVcCWE9vYeiXjSUOG0uS8Ks5Dnz3gmPSz+KNxZKEK7/xYYYAAAAAElFTkSuQmCC"><div class="flex"><div class="personal-icon"><div class="personal-icon-child-1"></div><div class="personal-icon-child-2">W</div></div><a href="http://localhost:3000/content" class="movies-series profile-name">William</a></div></div></div></div><div class="signin-top flex-center"><div class="signin-card"><div>Do you have an HBO Max Account?</div></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/1.chunk.js"></script><script src="React%20App_files/main.chunk.js"></script><script src="React%20App_files/main.5c7a3cd419b4d11de7a0.hot-update.js"></script>

</body></html>